# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Testing
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/0github/Project-Simulation/cmake/01project/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\0github\Project-Simulation\cmake\01project\build && E:\StrawberryPerl\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\0github\Project-Simulation\cmake\01project\build && E:\StrawberryPerl\c\bin\cmake.exe --regenerate-during-build -SF:\0github\Project-Simulation\cmake\01project -BF:\0github\Project-Simulation\cmake\01project\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/0github/Project-Simulation/cmake/01project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target courselib


#############################################
# Order-only phony target for courselib

build cmake_object_order_depends_target_courselib: phony || .

build course/CMakeFiles/courselib.dir/src/chinese.cpp.obj: CXX_COMPILER__courselib_unscanned_ F$:/0github/Project-Simulation/cmake/01project/course/src/chinese.cpp || cmake_object_order_depends_target_courselib
  DEP_FILE = course\CMakeFiles\courselib.dir\src\chinese.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IF:/0github/Project-Simulation/cmake/01project/course/include
  OBJECT_DIR = course\CMakeFiles\courselib.dir
  OBJECT_FILE_DIR = course\CMakeFiles\courselib.dir\src
  TARGET_COMPILE_PDB = course\CMakeFiles\courselib.dir\courselib.pdb
  TARGET_PDB = course\libcourselib.pdb

build course/CMakeFiles/courselib.dir/src/english.cpp.obj: CXX_COMPILER__courselib_unscanned_ F$:/0github/Project-Simulation/cmake/01project/course/src/english.cpp || cmake_object_order_depends_target_courselib
  DEP_FILE = course\CMakeFiles\courselib.dir\src\english.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IF:/0github/Project-Simulation/cmake/01project/course/include
  OBJECT_DIR = course\CMakeFiles\courselib.dir
  OBJECT_FILE_DIR = course\CMakeFiles\courselib.dir\src
  TARGET_COMPILE_PDB = course\CMakeFiles\courselib.dir\courselib.pdb
  TARGET_PDB = course\libcourselib.pdb

build course/CMakeFiles/courselib.dir/src/math.cpp.obj: CXX_COMPILER__courselib_unscanned_ F$:/0github/Project-Simulation/cmake/01project/course/src/math.cpp || cmake_object_order_depends_target_courselib
  DEP_FILE = course\CMakeFiles\courselib.dir\src\math.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IF:/0github/Project-Simulation/cmake/01project/course/include
  OBJECT_DIR = course\CMakeFiles\courselib.dir
  OBJECT_FILE_DIR = course\CMakeFiles\courselib.dir\src
  TARGET_COMPILE_PDB = course\CMakeFiles\courselib.dir\courselib.pdb
  TARGET_PDB = course\libcourselib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target courselib


#############################################
# Link the static library course\libcourselib.a

build course/libcourselib.a: CXX_STATIC_LIBRARY_LINKER__courselib_ course/CMakeFiles/courselib.dir/src/chinese.cpp.obj course/CMakeFiles/courselib.dir/src/english.cpp.obj course/CMakeFiles/courselib.dir/src/math.cpp.obj
  OBJECT_DIR = course\CMakeFiles\courselib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = course\CMakeFiles\courselib.dir\courselib.pdb
  TARGET_FILE = course\libcourselib.a
  TARGET_PDB = course\libcourselib.pdb


#############################################
# Utility command for edit_cache

build course/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\0github\Project-Simulation\cmake\01project\build\course && E:\StrawberryPerl\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build course/edit_cache: phony course/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build course/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\0github\Project-Simulation\cmake\01project\build\course && E:\StrawberryPerl\c\bin\cmake.exe --regenerate-during-build -SF:\0github\Project-Simulation\cmake\01project -BF:\0github\Project-Simulation\cmake\01project\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build course/rebuild_cache: phony course/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/0github/Project-Simulation/cmake/01project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target namelib


#############################################
# Order-only phony target for namelib

build cmake_object_order_depends_target_namelib: phony || .

build name/CMakeFiles/namelib.dir/src/wang.cpp.obj: CXX_COMPILER__namelib_unscanned_ F$:/0github/Project-Simulation/cmake/01project/name/src/wang.cpp || cmake_object_order_depends_target_namelib
  DEP_FILE = name\CMakeFiles\namelib.dir\src\wang.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IF:/0github/Project-Simulation/cmake/01project/name/include
  OBJECT_DIR = name\CMakeFiles\namelib.dir
  OBJECT_FILE_DIR = name\CMakeFiles\namelib.dir\src
  TARGET_COMPILE_PDB = name\CMakeFiles\namelib.dir\namelib.pdb
  TARGET_PDB = name\libnamelib.pdb

build name/CMakeFiles/namelib.dir/src/wu.cpp.obj: CXX_COMPILER__namelib_unscanned_ F$:/0github/Project-Simulation/cmake/01project/name/src/wu.cpp || cmake_object_order_depends_target_namelib
  DEP_FILE = name\CMakeFiles\namelib.dir\src\wu.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IF:/0github/Project-Simulation/cmake/01project/name/include
  OBJECT_DIR = name\CMakeFiles\namelib.dir
  OBJECT_FILE_DIR = name\CMakeFiles\namelib.dir\src
  TARGET_COMPILE_PDB = name\CMakeFiles\namelib.dir\namelib.pdb
  TARGET_PDB = name\libnamelib.pdb

build name/CMakeFiles/namelib.dir/src/yan.cpp.obj: CXX_COMPILER__namelib_unscanned_ F$:/0github/Project-Simulation/cmake/01project/name/src/yan.cpp || cmake_object_order_depends_target_namelib
  DEP_FILE = name\CMakeFiles\namelib.dir\src\yan.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IF:/0github/Project-Simulation/cmake/01project/name/include
  OBJECT_DIR = name\CMakeFiles\namelib.dir
  OBJECT_FILE_DIR = name\CMakeFiles\namelib.dir\src
  TARGET_COMPILE_PDB = name\CMakeFiles\namelib.dir\namelib.pdb
  TARGET_PDB = name\libnamelib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target namelib


#############################################
# Link the static library name\libnamelib.a

build name/libnamelib.a: CXX_STATIC_LIBRARY_LINKER__namelib_ name/CMakeFiles/namelib.dir/src/wang.cpp.obj name/CMakeFiles/namelib.dir/src/wu.cpp.obj name/CMakeFiles/namelib.dir/src/yan.cpp.obj
  OBJECT_DIR = name\CMakeFiles\namelib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = name\CMakeFiles\namelib.dir\namelib.pdb
  TARGET_FILE = name\libnamelib.a
  TARGET_PDB = name\libnamelib.pdb


#############################################
# Utility command for edit_cache

build name/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\0github\Project-Simulation\cmake\01project\build\name && E:\StrawberryPerl\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build name/edit_cache: phony name/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build name/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\0github\Project-Simulation\cmake\01project\build\name && E:\StrawberryPerl\c\bin\cmake.exe --regenerate-during-build -SF:\0github\Project-Simulation\cmake\01project -BF:\0github\Project-Simulation\cmake\01project\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build name/rebuild_cache: phony name/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/0github/Project-Simulation/cmake/01project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build study/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\0github\Project-Simulation\cmake\01project\build\study && E:\StrawberryPerl\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build study/edit_cache: phony study/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build study/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\0github\Project-Simulation\cmake\01project\build\study && E:\StrawberryPerl\c\bin\cmake.exe --regenerate-during-build -SF:\0github\Project-Simulation\cmake\01project -BF:\0github\Project-Simulation\cmake\01project\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build study/rebuild_cache: phony study/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/0github/Project-Simulation/cmake/01project/study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target study_selflib


#############################################
# Order-only phony target for study_selflib

build cmake_object_order_depends_target_study_selflib: phony || .

build study/self/CMakeFiles/study_selflib.dir/src/first.cpp.obj: CXX_COMPILER__study_selflib_unscanned_ F$:/0github/Project-Simulation/cmake/01project/study/self/src/first.cpp || cmake_object_order_depends_target_study_selflib
  DEP_FILE = study\self\CMakeFiles\study_selflib.dir\src\first.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IF:/0github/Project-Simulation/cmake/01project/study/self/include
  OBJECT_DIR = study\self\CMakeFiles\study_selflib.dir
  OBJECT_FILE_DIR = study\self\CMakeFiles\study_selflib.dir\src
  TARGET_COMPILE_PDB = study\self\CMakeFiles\study_selflib.dir\study_selflib.pdb
  TARGET_PDB = study\self\libstudy_selflib.pdb

build study/self/CMakeFiles/study_selflib.dir/src/second.cpp.obj: CXX_COMPILER__study_selflib_unscanned_ F$:/0github/Project-Simulation/cmake/01project/study/self/src/second.cpp || cmake_object_order_depends_target_study_selflib
  DEP_FILE = study\self\CMakeFiles\study_selflib.dir\src\second.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IF:/0github/Project-Simulation/cmake/01project/study/self/include
  OBJECT_DIR = study\self\CMakeFiles\study_selflib.dir
  OBJECT_FILE_DIR = study\self\CMakeFiles\study_selflib.dir\src
  TARGET_COMPILE_PDB = study\self\CMakeFiles\study_selflib.dir\study_selflib.pdb
  TARGET_PDB = study\self\libstudy_selflib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target study_selflib


#############################################
# Link the static library study\self\libstudy_selflib.a

build study/self/libstudy_selflib.a: CXX_STATIC_LIBRARY_LINKER__study_selflib_ study/self/CMakeFiles/study_selflib.dir/src/first.cpp.obj study/self/CMakeFiles/study_selflib.dir/src/second.cpp.obj
  OBJECT_DIR = study\self\CMakeFiles\study_selflib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = study\self\CMakeFiles\study_selflib.dir\study_selflib.pdb
  TARGET_FILE = study\self\libstudy_selflib.a
  TARGET_PDB = study\self\libstudy_selflib.pdb


#############################################
# Utility command for edit_cache

build study/self/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\0github\Project-Simulation\cmake\01project\build\study\self && E:\StrawberryPerl\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build study/self/edit_cache: phony study/self/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build study/self/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\0github\Project-Simulation\cmake\01project\build\study\self && E:\StrawberryPerl\c\bin\cmake.exe --regenerate-during-build -SF:\0github\Project-Simulation\cmake\01project -BF:\0github\Project-Simulation\cmake\01project\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build study/self/rebuild_cache: phony study/self/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/0github/Project-Simulation/cmake/01project/study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target study_togetherlib


#############################################
# Order-only phony target for study_togetherlib

build cmake_object_order_depends_target_study_togetherlib: phony || .

build study/together/CMakeFiles/study_togetherlib.dir/src/fourth.cpp.obj: CXX_COMPILER__study_togetherlib_unscanned_ F$:/0github/Project-Simulation/cmake/01project/study/together/src/fourth.cpp || cmake_object_order_depends_target_study_togetherlib
  DEP_FILE = study\together\CMakeFiles\study_togetherlib.dir\src\fourth.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IF:/0github/Project-Simulation/cmake/01project/study/together/include
  OBJECT_DIR = study\together\CMakeFiles\study_togetherlib.dir
  OBJECT_FILE_DIR = study\together\CMakeFiles\study_togetherlib.dir\src
  TARGET_COMPILE_PDB = study\together\CMakeFiles\study_togetherlib.dir\study_togetherlib.pdb
  TARGET_PDB = study\together\libstudy_togetherlib.pdb

build study/together/CMakeFiles/study_togetherlib.dir/src/third.cpp.obj: CXX_COMPILER__study_togetherlib_unscanned_ F$:/0github/Project-Simulation/cmake/01project/study/together/src/third.cpp || cmake_object_order_depends_target_study_togetherlib
  DEP_FILE = study\together\CMakeFiles\study_togetherlib.dir\src\third.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IF:/0github/Project-Simulation/cmake/01project/study/together/include
  OBJECT_DIR = study\together\CMakeFiles\study_togetherlib.dir
  OBJECT_FILE_DIR = study\together\CMakeFiles\study_togetherlib.dir\src
  TARGET_COMPILE_PDB = study\together\CMakeFiles\study_togetherlib.dir\study_togetherlib.pdb
  TARGET_PDB = study\together\libstudy_togetherlib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target study_togetherlib


#############################################
# Link the static library study\together\libstudy_togetherlib.a

build study/together/libstudy_togetherlib.a: CXX_STATIC_LIBRARY_LINKER__study_togetherlib_ study/together/CMakeFiles/study_togetherlib.dir/src/fourth.cpp.obj study/together/CMakeFiles/study_togetherlib.dir/src/third.cpp.obj
  OBJECT_DIR = study\together\CMakeFiles\study_togetherlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = study\together\CMakeFiles\study_togetherlib.dir\study_togetherlib.pdb
  TARGET_FILE = study\together\libstudy_togetherlib.a
  TARGET_PDB = study\together\libstudy_togetherlib.pdb


#############################################
# Utility command for edit_cache

build study/together/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\0github\Project-Simulation\cmake\01project\build\study\together && E:\StrawberryPerl\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build study/together/edit_cache: phony study/together/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build study/together/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\0github\Project-Simulation\cmake\01project\build\study\together && E:\StrawberryPerl\c\bin\cmake.exe --regenerate-during-build -SF:\0github\Project-Simulation\cmake\01project -BF:\0github\Project-Simulation\cmake\01project\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build study/together/rebuild_cache: phony study/together/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/0github/Project-Simulation/cmake/01project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_courselib cmake_object_order_depends_target_namelib

build src/CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_ F$:/0github/Project-Simulation/cmake/01project/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src\CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IF:/0github/Project-Simulation/cmake/01project/name/include -IF:/0github/Project-Simulation/cmake/01project/course/include
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\main.dir\
  TARGET_PDB = src\main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable src\main.exe

build src/main.exe: CXX_EXECUTABLE_LINKER__main_ src/CMakeFiles/main.dir/main.cpp.obj | course/libcourselib.a name/libnamelib.a || course/libcourselib.a name/libnamelib.a
  LINK_LIBRARIES = course/libcourselib.a  name/libnamelib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\main.dir\
  TARGET_FILE = src\main.exe
  TARGET_IMPLIB = src\libmain.dll.a
  TARGET_PDB = src\main.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\0github\Project-Simulation\cmake\01project\build\src && E:\StrawberryPerl\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\0github\Project-Simulation\cmake\01project\build\src && E:\StrawberryPerl\c\bin\cmake.exe --regenerate-during-build -SF:\0github\Project-Simulation\cmake\01project -BF:\0github\Project-Simulation\cmake\01project\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build courselib: phony course/libcourselib.a

build libcourselib.a: phony course/libcourselib.a

build libnamelib.a: phony name/libnamelib.a

build libstudy_selflib.a: phony study/self/libstudy_selflib.a

build libstudy_togetherlib.a: phony study/together/libstudy_togetherlib.a

build main: phony src/main.exe

build main.exe: phony src/main.exe

build namelib: phony name/libnamelib.a

build study_selflib: phony study/self/libstudy_selflib.a

build study_togetherlib: phony study/together/libstudy_togetherlib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/0github/Project-Simulation/cmake/01project/build

build all: phony course/all name/all study/all src/all

# =============================================================================

#############################################
# Folder: F:/0github/Project-Simulation/cmake/01project/build/course

build course/all: phony course/libcourselib.a

# =============================================================================

#############################################
# Folder: F:/0github/Project-Simulation/cmake/01project/build/name

build name/all: phony name/libnamelib.a

# =============================================================================

#############################################
# Folder: F:/0github/Project-Simulation/cmake/01project/build/src

build src/all: phony src/main.exe

# =============================================================================

#############################################
# Folder: F:/0github/Project-Simulation/cmake/01project/build/study

build study/all: phony study/self/all study/together/all

# =============================================================================

#############################################
# Folder: F:/0github/Project-Simulation/cmake/01project/build/study/self

build study/self/all: phony study/self/libstudy_selflib.a

# =============================================================================

#############################################
# Folder: F:/0github/Project-Simulation/cmake/01project/build/study/together

build study/together/all: phony study/together/libstudy_togetherlib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCCompilerABI.c E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeSystem.cmake.in E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/0github/Project-Simulation/cmake/01project/CMakeLists.txt F$:/0github/Project-Simulation/cmake/01project/course/CMakeLists.txt F$:/0github/Project-Simulation/cmake/01project/name/CMakeLists.txt F$:/0github/Project-Simulation/cmake/01project/src/CMakeLists.txt F$:/0github/Project-Simulation/cmake/01project/study/CMakeLists.txt F$:/0github/Project-Simulation/cmake/01project/study/self/CMakeLists.txt F$:/0github/Project-Simulation/cmake/01project/study/together/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCCompilerABI.c E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeSystem.cmake.in E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/0github/Project-Simulation/cmake/01project/CMakeLists.txt F$:/0github/Project-Simulation/cmake/01project/course/CMakeLists.txt F$:/0github/Project-Simulation/cmake/01project/name/CMakeLists.txt F$:/0github/Project-Simulation/cmake/01project/src/CMakeLists.txt F$:/0github/Project-Simulation/cmake/01project/study/CMakeLists.txt F$:/0github/Project-Simulation/cmake/01project/study/self/CMakeLists.txt F$:/0github/Project-Simulation/cmake/01project/study/together/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
