# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = E:\StrawberryPerl\c\bin\cmake.exe --regenerate-during-build -SF:\0github\Project-Simulation\cmake\0001≤‚ ‘Ω≈±æ -BF:\0github\Project-Simulation\cmake\0001≤‚ ‘Ω≈±æ\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = E:\StrawberryPerl\c\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = E:\StrawberryPerl\c\bin\ninja.exe -t targets
  description = All primary targets available:

